<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   fontFamily="微软雅黑" fontSize="15" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="5" y="5" text="武魂基本信息"/>
	<s:Label x="5" y="30" text="统帅"/>
	<s:TextInput id="inputTongshuai" x="42" y="25" width="70"/>
	<s:Label x="5" y="60" text="内政"/>
	<s:TextInput id="inputNeizheng" x="42" y="55" width="70"/>
	<s:Label x="5" y="100" text="血量"/>
	<s:TextInput id="inputHp" x="42" y="95" width="70"/>
	<s:Label x="5" y="130" text="暴击"/>
	<s:TextInput id="inputCritPoint" x="42" y="125" width="70"/>
	<s:Label x="125" y="100" text="攻击"/>
	<s:TextInput id="inputAtkPoint" x="162" y="95" width="70"/>
	<s:Label x="125" y="130" text="速度"/>
	<s:TextInput id="inputSpeedPoint" x="162" y="125" width="70"/>
	<s:Label x="245" y="100" text="防御"/>
	<s:TextInput id="inputDefPoint" x="282" y="95" width="70"/>
	<s:Label x="125" y="30" text="武力"/>
	<s:TextInput id="inputWuli" x="162" y="25" width="70"/>
	<s:Label x="245" y="30" text="智力"/>
	<s:TextInput id="inputZhili" x="282" y="25" width="70"/>
	<mx:HRule x="0" y="88" width="100%"/>
</s:BorderContainer>
