<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					fontFamily="微软雅黑" fontSize="15" 
					creationComplete="navigatorcontent1_creationCompleteHandler(event)"
					xmlns:mx="library://ns.adobe.com/flex/mx" width="940" height="640" xmlns:hero="editor.dataeditor.hero.*">
	
	<fx:Script>
		<![CDATA[
			import cfg.AppCfg;
			
			import com.gamedata.template.HeroTemplate;
			
			import editor.evt.EditEvt;
			import editor.evt.EvtMgr;
			import editor.utils.CSVUtil;
			import editor.utils.FileUtil;
			
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			/////////////////////// 以下变量区
			public static const KEY:String = "hero";
//			public static const CSV_HEAD:Array = ["templateId", "name", "atkType", "quality", "headImg", "initLevel"];
			
			[Bindable]
			private var _heroListData:ArrayCollection = new ArrayCollection();
			
			private var _heroListTotalData:Array = [];
			private var _searchTempList:Array = [];// 搜索的时候的临时用列表
			
			private var _crtEditObj:Object;// 当前正在修改的
			
			private var _addHeroWnd:AddHeroWnd;// 增加武将界面
			
			/////////////////////// 以上变量区
			
			public function get heroListTotalData():Array
			{
				return _heroListTotalData;
			}
			
			public function updateCrtHeroListData():void
			{
				ListCollectionView(heroList.dataProvider).itemUpdated(heroList.selectedItem);
			}

			protected function btnAddHero_clickHandler(event:MouseEvent):void
			{
				if(_addHeroWnd == null){
					_addHeroWnd = new AddHeroWnd();
				}
				PopUpManager.addPopUp(_addHeroWnd, AppCfg.getTopLevel(), true);
			}
			
			protected function navigatorcontent1_creationCompleteHandler(event:FlexEvent):void
			{
				EvtMgr.instance.addEventListener(EditEvt.ADD_ONE_HERO, onAddOneHero);
				
				_heroListTotalData = CSVUtil.parseCsvToList(FileUtil.getDBFileData(KEY));
				_heroListData.source = getFilterHeroArr(_heroListTotalData);
				
				heroList.selectedIndex = 0;
			}
			
			protected function onAddOneHero(event:EditEvt):void
			{
				inputSearch.text = "";
				_heroListTotalData.push(event.data);
				_heroListData.source = getFilterHeroArr(_heroListTotalData);
				heroList.selectedItem = event.data;
				
			}
			
			protected function getFilterHeroArr(needFilterArr:Array):Array
			{
				var tempArr:Array = [];
				var len:int = needFilterArr.length;
				var i:int = 0;
				var obj:Object;
				var searchStr:String = inputSearch.text + "";
				if(int(searchStr) > 0){
					// 输入的是数字
					for(i = 0; i < len; i++){
						obj = needFilterArr[i];
						if(String(obj.templateId).indexOf(searchStr) >= 0){
							tempArr.push(obj);
						}
					}
				}else{
					// 输入的是其他文字
					for(i = 0; i < len; i++){
						obj = needFilterArr[i];
						if(String(obj.name).indexOf(searchStr) >= 0){
							tempArr.push(obj);
						}
					}
				}
				_searchTempList = tempArr;
				return tempArr;
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function inputSearch_changeHandler(event:TextOperationEvent):void
			{
				if(inputSearch.text == ""){
					_heroListData.source = getFilterHeroArr(_heroListTotalData);
				}else{
					setTimeout(delayFilterHeroArr,500);
				}
			}
			private function delayFilterHeroArr():void
			{
				_heroListData.source = getFilterHeroArr(_searchTempList);
			}
			
			public function saveHeroDataToCsv():void
			{
				var csv:String = CSVUtil.parseObjListToCsv(_heroListTotalData,HeroTemplate.CSV_HEAD);
				FileUtil.saveDBFile(KEY, csv);
			}
			
			protected function heroList_changeHandler(event:IndexChangeEvent):void
			{
				_crtEditObj = heroList.selectedItem;
				
				flushInfo();
			}
			
			protected function flushInfo():void
			{
				heroBaseInfoContent.editObj = _crtEditObj;
				heroSoulBaseInfoContent.editObj = _crtEditObj;
			}
			
			protected function heroList_valueCommitHandler(event:FlexEvent):void
			{
				_crtEditObj = heroList.selectedItem;
				
				flushInfo();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:List id="heroList" left="10" top="60" bottom="10" width="140" 
			valueCommit="heroList_valueCommitHandler(event)" 
			alternatingItemColors="[0xffffff,0xdfdfdf]" change="heroList_changeHandler(event)"
			dataProvider="{_heroListData}" itemRenderer="editor.dataeditor.hero.HeroRender"></s:List>
	<s:Button id="btnAddHero" left="10" top="30" width="140" height="24" label="增加武将"
			  click="btnAddHero_clickHandler(event)"/>
	<s:BorderContainer left="160" top="0" right="10" bottom="10">
		<hero:HeroBaseInfo id="heroBaseInfoContent" left="10" top="10" width="55%" height="65%"
						   backgroundColor="#DBEAEF"/>
		<hero:HeroSoulBaseInfo id="heroSoulBaseInfoContent" left="10" bottom="10" width="55%"
							   height="32%" backgroundColor="#DBEAEF"/>
		<hero:HeroSkillInfo id="heroSkillInfoContent" right="10" top="10" width="43%" height="65%"
							backgroundColor="#DBEAEF"/>
		<hero:HeroRemarkInfo id="heroRemarkInfoContent" right="10" bottom="40" width="43%"
							 height="28%" backgroundColor="#DBEAEF"/>
		<s:Button id="btnDelete" right="10" bottom="10" label="删除"
				  click="btnDelete_clickHandler(event)"/>
	</s:BorderContainer>
	<s:TextInput id="inputSearch" left="40" right="790" top="0"
				 change="inputSearch_changeHandler(event)" prompt="输入Tid或名字"/>
	<s:Image x="10" y="0" width="26" height="26" smooth="true" source="assets/icons/icon_search.png"/>
</s:NavigatorContent>
