<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   fontFamily="微软雅黑" fontSize="15" 
				   show="bordercontainer1_showHandler(event)"
				   hide="bordercontainer1_hideHandler(event)"
				   creationComplete="navigatorcontent1_creationCompleteHandler(event)"
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="300">
	<fx:Script>
		<![CDATA[
			import com.gamedata.template.HeroTemplate;
			import com.gamedata.template.SkillTemplate;
			
			import editor.evt.EditEvt;
			import editor.evt.EvtMgr;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			//-------------------
			// 变量定义区
			[Bindable]
			private var _listData:ArrayCollection = new ArrayCollection();
			
			private var _crtData:Object;
			
			//-------------------
			
			//----------------------
			// 实现接口 IDataShow
			
			public function set editObj(obj:Object):void{
				this.clear();
				_crtData = obj;
				
				if(obj == null){
					return;
				}
			}
			
			public function clear():void{
			}
			
			//----------------------
			
			protected function navigatorcontent1_creationCompleteHandler(event:FlexEvent):void
			{
				EvtMgr.instance.addEventListener(EditEvt.INSERT_HERO_SKILL, onInsertOneHeroSkill);
				if(list && _crtData){
					var arr:Array = HeroTemplate.getTemplate(int(_crtData.templateId)).skills;
					var tempArr:Array = [];
					for(var i:int = 0; i < arr.length; i++){
						tempArr.push(SkillTemplate.getTemplate(int(arr[i].templateId)));
					}
					tempArr.push(null);
					_listData.source = tempArr;
					
					//					TemplateUtil.getDataByObjKey(obj, SkillTemplate.KEY_TEMPLATE_ID);
					list.selectedIndex = 0;
				}
			}
			
			protected function onInsertOneHeroSkill(event:EditEvt):void
			{
				_listData.source[_listData.length] = event.data;
				_listData.source.push(null);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="5" y="5" text="武将技能信息"/>
	<s:List id="list" left="5" right="5" top="25" bottom="5" dataProvider="{_listData}"
			itemRenderer="editor.dataeditor.hero.HeroSkillRender"></s:List>
</s:BorderContainer>
