<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="200" height="30" autoDrawBackground="true"
				dataChange="resetData(event)"
				doubleClickEnabled="true"
				doubleClick="itemrenderer1_doubleClickHandler(event)"
				fontFamily="微软雅黑" fontSize="15">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function resetData(event:FlexEvent):void
			{
				if(data){
					labSkill.text = data.templateId + ": " + data.name;
					
				}
			}
			
			protected function itemrenderer1_doubleClickHandler(event:MouseEvent):void
			{
				if(data){
					// 有数据时，为修改数据
					
				}else{
					// 没有数据时，为插入新数据
					
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="labSkill" left="0" right="0" top="0" bottom="0" textAlign="left"
			 verticalAlign="middle"/>
	
	<mx:HRule left="0" right="0" bottom="0"/>
</s:ItemRenderer>
