<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   fontFamily="微软雅黑" fontSize="15" 
				   implements="editor.normal.IDataShow"
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			import editor.utils.ComboBoxUtil;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			//-------------------
			// 变量定义区
			[Bindable]
			private var _boxQualityData:ArrayCollection = new ArrayCollection([{value:0, name:"白"}, {value:1, name:"绿"}, {value:2, name:"蓝"}, {value:3, name:"紫"}, {value:4, name:"橙"}]);
			[Bindable]
			private var _boxItemTypeData:ArrayCollection = new ArrayCollection([{value:1, name:"道具"}, {value:2, name:"材料"}, {value:3, name:"箱子"}]);
			
			private var _crtData:Object;
			
			//-------------------
			
			
			//----------------------
			// 实现接口 IDataShow
			
			public function set editObj(obj:Object):void{
				this.clear();
				_crtData = obj;
				
				this.inputTid.text = "" + obj.templateId;
				this.inputName.text = "" + obj.name;
			}
			
			public function clear():void{
				this.inputTid.text = "";
				this.inputName.text = "";
				this.boxItemType.selectedIndex = 0;
				this.boxItemQuality.selectedIndex = 0;
				this.imgItem.source = null;
				this.inputIntro.text = "";
			}
			
			//----------------------
			
			protected function reflushData():void{
				_crtData.templateId = this.inputTid.text + "";
				_crtData.name = this.inputName.text + "";
//				_crtData.name = this.inputName.text + "";
//				_crtData.name = this.inputName.text + "";
			}
			
			protected function boxItemType_changeHandler(event:IndexChangeEvent):void
			{
				
			}
			
			protected function boxItemQuality_changeHandler(event:IndexChangeEvent):void
			{
				
			}
			
			protected function inputTid_changeHandler(event:TextOperationEvent):void
			{
				reflushData();
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="5" y="5" text="基本信息"/>
	<s:Label x="5" y="30" text="Tid" verticalAlign="middle"/>
	<s:TextInput id="inputTid" x="32" y="25" width="107" change="inputTid_changeHandler(event)"/>
	<s:TextInput id="inputImage" x="42" y="90" width="97"/>
	<s:Label x="147" y="30" text="名字"/>
	<s:TextInput id="inputName" x="185" y="25" width="120"/>
	<s:Label x="238" y="63" text="堆叠"/>
	<s:TextInput id="inputStackMax" x="273" y="58" width="50" text="99"/>
	<s:Label x="5" y="63" text="类型"/>
	<s:ComboBox id="boxItemType" x="40" y="59" width="85" change="boxItemType_changeHandler(event)"
				dataProvider="{_boxItemTypeData}" itemRenderer="editor.normal.BoxNormalRender"
				selectedIndex="0" labelFunction="ComboBoxUtil.getBoxFullValue"/>
	<s:Label x="132" y="63" text="品质"/>
	<s:ComboBox id="boxItemQuality" x="167" y="59" width="65" labelFunction="ComboBoxUtil.getBoxFullValue"
				change="boxItemQuality_changeHandler(event)" dataProvider="{_boxQualityData}"
				itemRenderer="editor.normal.BoxNormalRender" selectedIndex="0"/>
	<s:Label x="5" y="95" text="图像"/>
	<s:BorderContainer x="42" y="119" width="66" height="66">
		<s:Image id="imgItem" x="0" y="0" width="64" height="64"/>
	</s:BorderContainer>
	<s:Label x="147" y="95" text="简介"/>
	<s:TextArea id="inputIntro" left="185" right="5" top="91" height="94"/>
</s:BorderContainer>
