<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				fontFamily="微软雅黑" fontSize="15" height="22"
				dataChange="resetData(event)"
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function resetData(event:FlexEvent):void
			{
				if(data){
					labName.text = data.value + ": " + data.name;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="labName" left="0" right="0" top="0" bottom="0" textAlign="left"
			 verticalAlign="middle"/>
	
	
</s:ItemRenderer>
