<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:hero="editor.dataeditor.hero.*"
					   xmlns:skill="editor.dataeditor.skill.*"
					   xmlns:herosoul="editor.dataeditor.herosoul.*"
					   xmlns:item="editor.dataeditor.item.*"
					   xmlns:equip="editor.dataeditor.equip.*"
					   width="960" height="750"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   closing="windowedapplication1_closingHandler(event)"
					   fontFamily="微软雅黑" fontSize="15">
	<fx:Style source="gameDataEditor.css"/>
	<fx:Script>
		<![CDATA[
			import cfg.AppCfg;
			
			import editor.setting.PathSettingWnd;
			import editor.utils.FileUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			import mx.managers.PopUpManager;
			
			/////////////////////// 以下变量区
			
//			private const tabNames:ArrayCollection = new ArrayCollection(["武将", "将魂", "技能", "物品", "状态", "副本", "公共事件", "系统", "用语"]);
			
			private var _settingWnd:PathSettingWnd;
			
			/////////////////////// 以上变量区
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				if(!FileUtil.hasSettingFileObj()){
					// 如果没有设置过存储路径，跳出提示
					Alert.show("你还没有设置存储路径，请设置后再进行使用。","提示",4,this,onChkSettingHandler);
				}
			}
			
			protected function onChkSettingHandler(event:Event):void{
				openSettingWnd();
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void
			{
				// TODO Auto-generated method stub
//				event.preventDefault();
//				Alert.show("还有数据没有保存，退出吗？", "提示",4|8,this,onCloseHandler,null,4|8);
			}
			
			private function onCloseHandler(event:Event):void
			{
				if(event["detail"] == 4){
					this.nativeApplication.exit();
				}else{
					
				}
				
			}
			
			protected function menubar1_changeHandler(event:MenuEvent):void
			{
				if(event.label == "关于编辑器"){
					Alert.show("当前版本\nv"+AppCfg.version, "关于",4);
				}else if(event.label == "全部保存"){
					
				}else if(event.label == "全部另存为CSV"){
					saveAllCsv();
				}else if(event.label == "全部另存为JSON"){
					
				}else if(event.label == "全部另存为二进制"){
					
				}else if(event.label == "设置"){
					openSettingWnd();
				}
			}
			
			private function openSettingWnd():void
			{
				if(_settingWnd == null){
					_settingWnd = new PathSettingWnd();
				}
				PopUpManager.addPopUp(_settingWnd, AppCfg.getTopLevel(), true);
			}
			
			private function saveAllCsv():void
			{
				heroContent.saveHeroDataToCsv();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XMLList id="menuBar">
			<menuitem label="文件">
				<menuitem label="全部保存"/>
				<menuitem label="全部另存为CSV"/>
				<menuitem label="全部另存为JSON"/>
				<menuitem label="" type="separator"/>
				<menuitem label="全部另存为二进制"/>
			</menuitem>
			<menuitem label="工具">
				<menuitem label="设置"/>
			</menuitem>
			<menuitem label="帮助">
				<menuitem label="关于编辑器"/>
			</menuitem>
		</fx:XMLList>
	</fx:Declarations>
	<mx:TabNavigator left="10" right="10" top="40" bottom="10">
		<hero:HeroNavContent id="heroContent" width="100%" height="100%" label="武将" />
		<herosoul:HeroSoulNavContent id="heroSoulContent" width="100%" height="100%" label="将魂" />
		<skill:SkillNavContent id="skillContent" width="100%" height="100%" label="技能" />
		<item:ItemNavContent id="itemContent" width="100%" height="100%" label="物品" />
		<equip:EquipNavContent width="100%" height="100%" label="装备" />
	</mx:TabNavigator>
	<mx:MenuBar left="0" right="0" top="0" height="30" change="menubar1_changeHandler(event)"
				dataProvider="{menuBar}" labelField="@label"></mx:MenuBar>
</s:WindowedApplication>
